{
  "name": "oliotest",
  "displayName": "oliotest",
  "expo": {
	  "sdkVersion": "28.0.0",
	  "android": {
	  	"package": "com.olioex.oliotest",
	  	"versionCode": 1,
	  	"permissions": [],
	  	"icon": "./resources/olio.png"
	  }
  }
}